# my-projects

./: pom.xml
helloworld/: README.md  pom.xml
helloworld/ear/: pom.xml
helloworld/ejb-api/src/main/java/com/example/helloworld/ejb/api/: Hello.java
helloworld/ejb-impl/src/main/java/com/example/helloworld/ejb/impl/: HelloImpl.java
helloworld/war/: pom.xml
helloworld/war2/: pom.xml
helloworld/war2/src/main/java/com/example/helloworld/web2/: HelloServlet2.java
javaee-samples/: pom.xml
javaee-samples/ears/: pom.xml
javaee-samples/ears/app-client-ear/: README.md  pom.xml
javaee-samples/ears/app-client-ear/app-client/: pom.xml
javaee-samples/ears/app-client-ear/app-client/src/main/java/com/example/helloworld/appclient/: AppClient.java
javaee-samples/ears/app-client-ear/ear/: pom.xml
javaee-samples/ears/app-client-ear/ejb-api/: pom.xml
javaee-samples/ears/app-client-ear/ejb-api/src/main/java/com/example/helloworld/ejb/api/: Hello.java
javaee-samples/ears/app-client-ear/ejb-impl/: pom.xml
javaee-samples/ears/app-client-ear/ejb-impl/src/main/java/com/example/helloworld/ejb/impl/: HelloImpl.java
javaee-samples/ears/app-client-ear/war/: pom.xml
javaee-samples/ears/app-client-ear/war/src/main/java/com/example/helloworld/web/: HelloServlet.java
javaee-samples/ears/cdi-injection-existing-ejb/: pom.xml
javaee-samples/ears/cdi-injection-existing-ejb/ear/: pom.xml
javaee-samples/ears/cdi-injection-existing-ejb/war/: pom.xml
javaee-samples/ears/context-root/: pom.xml
javaee-samples/ears/context-root/ear/: pom.xml
javaee-samples/ears/context-root/ejb-impl/: pom.xml
javaee-samples/ears/context-root/war/: pom.xml
javaee-samples/ears/context-root/war/src/main/java/com/example/helloworld/web/: HelloServlet.java
javaee-samples/ears/context-root/war2/: pom.xml
javaee-samples/ears/default-context-path/: pom.xml
javaee-samples/ears/default-context-path/ear/: pom.xml
javaee-samples/ears/default-context-path/ejb-api/: pom.xml
javaee-samples/ears/default-context-path/ejb-impl/: pom.xml
javaee-samples/ears/default-context-path/war/: pom.xml
javaee-samples/ears/default-context-path/war2/: pom.xml
javaee-samples/ears/ejb-mappedname-validation/: pom.xml
javaee-samples/ears/ejb-mappedname-validation/ear/: pom.xml
javaee-samples/ears/ejb-mappedname-validation/ejb-api/: pom.xml
javaee-samples/ears/ejb-mappedname-validation/ejb-impl/: pom.xml
javaee-samples/ears/ejb-mappedname-validation/ejb-impl/src/main/java/com/example/helloworld/ejb/impl/: HelloImpl.java
javaee-samples/ears/ejb-mappedname-validation/war/: pom.xml
javaee-samples/ears/ejb-name-validation/: pom.xml
javaee-samples/ears/ejb-name-validation/ear/: pom.xml
javaee-samples/ears/ejb-name-validation/ejb-api/: pom.xml
javaee-samples/ears/ejb-name-validation/ejb-api/src/main/java/com/example/helloworld/ejb/api/: Greeter.java  Hello.java
javaee-samples/ears/ejb-name-validation/ejb-impl/: pom.xml
javaee-samples/ears/ejb-name-validation/ejb-impl/src/main/java/com/example/helloworld/ejb/impl/: GreeterImpl.java  HelloImpl.java
javaee-samples/ears/ejb-name-validation/war/: pom.xml
javaee-samples/ears/ejb-name-validation/war/src/main/java/com/example/helloworld/web/: HelloServlet.java
javaee-samples/ears/ejb-name-validation/war2/: pom.xml
javaee-samples/ears/ejb-name-validation/war2/src/main/java/com/example/helloworld/web2/: HelloServlet2.java
javaee-samples/ejbs/: pom.xml
javaee-samples/ejbs/reference-ejb/: pom.xml
javaee-samples/ejbs/reference-ejb/ejb-api/: pom.xml
javaee-samples/ejbs/reference-ejb/ejb-impl/: pom.xml
javaee-samples/ejbs/reference-ejb/ejb-impl/src/main/java/com/example/helloworld/ejb/impl/: HelloImpl.java
javaee-samples/helloworld/: README.md
javaee-samples/helloworld/ear/: pom.xml
javaee-samples/helloworld/ejb-api/: pom.xml
javaee-samples/helloworld/ejb-impl/: pom.xml
javaee-samples/helloworld/ejb-impl/src/main/java/com/example/helloworld/ejb/impl/: HelloImpl.java
javaee-samples/wars/: pom.xml
javaee-samples/wars/context-root/: pom.xml
javaee-samples/wars/context-root/src/main/webapp/WEB-INF/: glassfish-web.xml
javaee-samples/wars/datasource-jndi/: pom.xml
javaee-samples/wars/datasource-jndi-2-depends-on-datasource-jndi/: pom.xml
javaee-samples/wars/datasource-jndi-2-depends-on-datasource-jndi/src/main/java/com/example/: ExistingDSMappedServlet.java
javaee-samples/wars/datasource-jndi/src/main/java/com/example/: DSServlet.java  DatabaseSetup.java  ExistingDSMappedServlet.java  MappedNameDSServlet.java
javaee-samples/wars/datasource-jndi/src/main/webapp/WEB-INF/: web.xml
javaee-samples/wars/default-context-path/src/main/webapp/WEB-INF/: glassfish-web.xml
javaee-samples/wars/glassfish-21521/: pom.xml
javaee-samples/wars/glassfish-21521/src/main/java/com/example/: SleepTest.java
javaee-samples/wars/resource-annotation/: pom.xml
javaee-samples/wars/resource-annotation/src/main/java/com/example/: DataSourceServlet.java  DatabaseSetup.java
javaee-samples/wars/restful-example/: pom.xml
javaee-samples/wars/restful-example/src/main/java/com/mykong/rest/: HelloWorldService.java
javaee-samples/wars/restful-example/src/main/webapp/WEB-INF/: web.xml
javaee-samples/wars/sample-osgi-app/: pom.xml
javaee-samples/wars/sample-osgi-app/src/main/resources/OSGI-INF/: sample.xml
javaee-samples/wars/sample-osgi-app/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/java/com/example/webapp/: HelloServlet.java
