<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>default-context-path</artifactId>
        <groupId>com.example.ears.default_context_path</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>helloworld</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.example.ears.default_context_path.ejb_api</groupId>
            <artifactId>ejb-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.example.ears.default_context_path.ejb_impl</groupId>
            <artifactId>ejb-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.example.ears.default_context_path.war</groupId>
            <artifactId>hello</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.example.ears.default_context_path.war2</groupId>
            <artifactId>hello2</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <executions>
                 <execution>
                  <goals>
                    <goal>generate-application-xml</goal>
                  </goals>
                  <configuration>
                      <generateApplicationXml>false</generateApplicationXml>
                  </configuration>
                 </execution>   
                </executions>
                <configuration>
                    <modules>
                        <jarModule>
                            <groupId>com.example.ears.default_context_path.ejb_api</groupId>
                            <artifactId>ejb-api</artifactId>
                        </jarModule>
                        <ejbModule>
                            <groupId>com.example.ears.default_context_path.ejb_impl</groupId>
                            <artifactId>ejb-impl</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>com.example.ears.default_context_path.war</groupId>
                            <artifactId>hello</artifactId>
			    <contextRoot>/webapp1</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.example.ears.default_context_path.war2</groupId>
                            <artifactId>hello2</artifactId>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
